@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Permanent+Marker&family=Rubik+Moonrocks&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
}

:root{
    --Monserrat: 'Montserrat', sans-serif;
    --Text:'Amatic SC', cursive;
    --Tittle: 'Permanent Marker', cursive;
    --verde:#b5bf3c;
    --marron:#b15c42;
}
    
html {
    scroll-behavior: smooth;
}


@media screen and (max-width:1700px) {

    body {
        width: 100%;
        height: 100vh;
        background-image: url(./assets/background.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    header {
        position: sticky;
        top: 0;
        height: 10vh;
        width: 100%;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .nav_options {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .hamburguesa {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        font-size: 50px;
        cursor: pointer;
        display: none;
    }
    
    .input-hamburguesa {
        display: none;
    }
    
    .menu-icon {
        font-size: 40px;
        margin-right: 20px;
    }
    
    .a-menu {
        color: white;
        border-bottom: 2px solid white;
    }
    
    input:checked ~ ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.562);
        gap: 20px;
        width: 80vw;
        height: 50vh;
        position: absolute;
        right: 0;
        top: 79px;
        text-decoration: none;
        color: white;
    }
    
    .menuhamburguesa {
        display: none;
    }
    
    .logo img {
        height: 100px;
    }
    
    .explorer-nav {
        position: relative;
    }
    
    .input-header {
        border: solid 1px grey;
        border-radius: 5px;
        height: 30px;
        width: auto;
        background-color: transparent;
        display: flex;
        justify-content: center;
        text-align: center;
        outline: none;
        font-family: var(--Monserrat);
    }
    
    .input-header:hover {
        border: solid 2px grey;
        background-color: rgba(255, 255, 255, 0.26);
    }
    
    .search-icon {
        position: absolute;
        right: 5px;
        top: 6px;
        color: grey;
    }
    
    nav li{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin: 10px;
    }
    
    a {
        color: black;
        text-transform: uppercase;
        /* border-bottom: solid 2px white; */
    }
    
    .primera-sec {
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .card {
        width: 500px;
        height: 500px;
        background-color: rgba(0, 0, 0, 0.322);
        min-width: 200px;
    }
    
    .Info-first {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 25px;
        font-family: var(--Monserrat);
    }
    
    .tittle-card{
        color: rgb(243, 183, 104);
        font-family: var(--Tittle);
    }
    
    .card-info {
        color: var(--verde);
        text-align: center;
        width: 80%;
        font-family: var(--Text);
        font-weight: 700;
        font-size: 20px;
    }
    
    .login-register{
        display: flex;
        gap: 20px;
    }
    
    .user-button {
        width: 125px;
        height: 39px;
        background-color: var(--verde);
        border: none;
        cursor: pointer;
        color: black;
    }
    
    .a-button {
        text-transform: lowercase;
        color: black;
        border: none;
    }
    
    .info-about {
        height: 100vh;
        border-top: double 5px gray;
        background-image: url(./assets/background-three.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    
    .tittle-two {
        font-family: var(--Tittle);
        color: black;
    }
    
    .cards {
        height: 70%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    
    .card-reserva {
        height: 100%;
        width: 30%;
        background-color: rgba(127, 255, 212, 0.363);
        border: solid 1px rgba(255, 255, 255, 0.582);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        justify-content: space-around;
    }
    
    li {
        display: block;
    }
    
    .icon-card {
        font-size: 50px;
    }
    
    .li-card {
        list-style: disc;
        width: 200px;
        font-family: var(--Text);
        font-weight: 700;
        color: black;
    }
    
    .h2-card {
        font-family: var(--Tittle);
        color: black;
    }
    
    
    .price-button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    
    .button-buy {
        border: double 3px black;
    }
    
    .info-pass-mobile {
        display: none;
    }
    
    .three-sec{
        background-color: darkcyan;
        height: 100vh;
    }
    
    .tittle-merch {
        height: 15vh;
        background-color: brown;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: 'Rubik Moonrocks', cursive;
        font-size: 50px;
        border-top: double 5px grey;
    }
    
    .images-merch {
        height: 50%;
        display: flex;
    }
    
    .images-merch img {
        height: 300px;
        width: 300px;
    }
    
    .info-- {
        height: 30%;
        background-color: rgba(0, 0, 0, 0.253);
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        text-align: center;
    }
    
    .button-info--mobile {
        display: none;
    }
    
    .info-- h2{
        font-family: var(--Tittle);
        font-size: 50px;
    }
    
    .contact {
        height: 100vh;
        background-color: rgba(0, 162, 255, 0.527);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .contact h2 {
        font-family: var(--Tittle);
        font-size: 50px;
    }
    
    .div-form {
        height: 80%;
        width: 80%;
        background-color: rgba(0, 0, 0, 0.329);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    
    .pay-events {
        height: 300px;
    }
    
    .pay-button {
        border: solid 1px black;
    }
    
    .p-pay {
        font-family: var(--Monserrat);
        font-weight: 800;
        border-bottom: 2px solid white;
    }
    
    .p-info-pay {
        font-family: var(--Monserrat);
        font-weight: 800;
        border-bottom: 2px solid white;
    }
    
    footer {
        height: 20%;
        background-color: rgba(0, 128, 0, 0.37);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
    
    .redes-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    
    .redes-logo {
        color: grey;
        font-size: 40px;
    }
    
    .main-footer {
        display: flex;
        flex-direction: column;
        color: grey;
    }
    
    .logo-main {
        color: orangered;
    }
    
    }


@media screen and (max-width:1400px) {

body {
    width: 100%;
    height: 100vh;
    background-image: url(./assets/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

header {
    position: sticky;
    top: 0;
    height: 10vh;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_options {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hamburguesa {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    font-size: 50px;
    cursor: pointer;
    display: none;
}

.input-hamburguesa {
    display: none;
}

.menu-icon {
    font-size: 40px;
    margin-right: 20px;
}

.a-menu {
    color: white;
    border-bottom: 2px solid white;
}

input:checked ~ ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.562);
    gap: 20px;
    width: 80vw;
    height: 50vh;
    position: absolute;
    right: 0;
    top: 79px;
    text-decoration: none;
    color: white;
}

.menuhamburguesa {
    display: none;
}

.logo img {
    height: 100px;
}

.explorer-nav {
    position: relative;
}

.input-header {
    border: solid 1px grey;
    border-radius: 5px;
    height: 30px;
    width: auto;
    background-color: transparent;
    display: flex;
    justify-content: center;
    text-align: center;
    outline: none;
    font-family: var(--Monserrat);
}

.input-header:hover {
    border: solid 2px grey;
    background-color: rgba(255, 255, 255, 0.26);
}

.search-icon {
    position: absolute;
    right: 5px;
    top: 6px;
    color: grey;
}

nav li{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 10px;
}

a {
    color: black;
    text-transform: uppercase;
    /* border-bottom: solid 2px white; */
}

.primera-sec {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    width: 500px;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.322);
    min-width: 200px;
}

.Info-first {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    font-family: var(--Monserrat);
}

.tittle-card{
    color: rgb(243, 183, 104);
    font-family: var(--Tittle);
}

.card-info {
    color: var(--verde);
    text-align: center;
    width: 80%;
    font-family: var(--Text);
    font-weight: 700;
    font-size: 20px;
}

.login-register{
    display: flex;
    gap: 20px;
}

.user-button {
    width: 125px;
    height: 39px;
    background-color: var(--verde);
    border: none;
    cursor: pointer;
    color: black;
}

.a-button {
    text-transform: lowercase;
    color: black;
    border: none;
}

.info-about {
    height: 100vh;
    border-top: double 5px gray;
    background-image: url(./assets/background-three.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.tittle-two {
    font-family: var(--Tittle);
    color: black;
}

.cards {
    height: 70%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.card-reserva {
    height: 100%;
    width: 30%;
    background-color: rgba(127, 255, 212, 0.363);
    border: solid 1px rgba(255, 255, 255, 0.582);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    justify-content: space-around;
}

li {
    display: block;
}

.icon-card {
    font-size: 50px;
}

.li-card {
    list-style: disc;
    width: 200px;
    font-family: var(--Text);
    font-weight: 700;
    color: black;
}

.h2-card {
    font-family: var(--Tittle);
    color: black;
}


.price-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.button-buy {
    border: double 3px black;
}

.info-pass-mobile {
    display: none;
}

.three-sec{
    background-color: darkcyan;
    height: 100vh;
}

.tittle-merch {
    height: 15vh;
    background-color: brown;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: 'Rubik Moonrocks', cursive;
    font-size: 50px;
    border-top: double 5px grey;
}

.images-merch {
    height: 50%;
    display: flex;
}

.images-merch img {
    height: 300px;
    width: 300px;
}

.info-- {
    height: 30%;
    background-color: rgba(0, 0, 0, 0.253);
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    text-align: center;
}

.button-info--mobile {
    display: none;
}

.info-- h2{
    font-family: var(--Tittle);
    font-size: 50px;
}

.contact {
    height: 100vh;
    background-color: rgba(0, 162, 255, 0.527);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact h2 {
    font-family: var(--Tittle);
    font-size: 50px;
}

.div-form {
    height: 80%;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.329);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.pay-events {
    height: 300px;
}

.pay-button {
    border: solid 1px black;
}

.p-pay {
    font-family: var(--Monserrat);
    font-weight: 800;
    border-bottom: 2px solid white;
}

.p-info-pay {
    font-family: var(--Monserrat);
    font-weight: 800;
    border-bottom: 2px solid white;
}

footer {
    height: 20%;
    background-color: rgba(0, 128, 0, 0.37);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.redes-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.redes-logo {
    color: grey;
    font-size: 40px;
}

.main-footer {
    display: flex;
    flex-direction: column;
    color: grey;
}

.logo-main {
    color: orangered;
}

}


/* INCIO DE PRIMERA MEDIA */


@media screen and (max-width:1200px) {

    body {
        width: 1200px;
        height: 100vh;
        background-image: url(./assets/background.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    header {
        position: sticky;
        top: 0;
        height: 10vh;
        width: 1200px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .nav_options {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .hamburguesa {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        font-size: 50px;
        cursor: pointer;
        display: none;
    }
    
    .input-hamburguesa {
        display: none;
    }
    
    .menu-icon {
        font-size: 40px;
        margin-right: 20px;
    }
    
    .a-menu {
        color: white;
        border-bottom: 2px solid white;
    }
    
    input:checked ~ ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.562);
        gap: 20px;
        width: 80vw;
        height: 50vh;
        position: absolute;
        right: 0;
        top: 79px;
        text-decoration: none;
        color: white;
    }
    
    .menuhamburguesa {
        display: none;
    }
    
    .logo img {
        height: 100px;
    }
    
    .explorer-nav {
        position: relative;
    }
    
    .input-header {
        border: solid 1px grey;
        border-radius: 5px;
        height: 30px;
        width: auto;
        background-color: transparent;
        display: flex;
        justify-content: center;
        text-align: center;
        outline: none;
        font-family: var(--Monserrat);
    }
    
    .input-header:hover {
        border: solid 2px grey;
        background-color: rgba(255, 255, 255, 0.26);
    }
    
    .search-icon {
        position: absolute;
        right: 5px;
        top: 6px;
        color: grey;
    }
    
    nav li{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin: 10px;
    }
    
    a {
        color: black;
        text-transform: uppercase;
        /* border-bottom: solid 2px white; */
    }
    
    .primera-sec {
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .card {
        width: 500px;
        height: 500px;
        background-color: rgba(0, 0, 0, 0.322);
        min-width: 200px;
    }
    
    .Info-first {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 25px;
        font-family: var(--Monserrat);
    }
    
    .tittle-card{
        color: rgb(243, 183, 104);
        font-family: var(--Tittle);
    }
    
    .card-info {
        color: var(--verde);
        text-align: center;
        width: 80%;
        font-family: var(--Text);
        font-weight: 700;
        font-size: 20px;
    }
    
    .login-register{
        display: flex;
        gap: 20px;
    }
    
    .user-button {
        width: 100px;
        height: 30px;
        background-color: var(--verde);
        border: none;
        cursor: pointer;
        color: black;
    }
    
    .a-button {
        text-transform: lowercase;
        color: black;
        border: none;
    }
    
    .info-about {
        height: 100vh;
        border-top: double 5px gray;
        background-image: url(./assets/background-three.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    
    .tittle-two {
        font-family: var(--Tittle);
        color: black;
    }
    
    .cards {
        height: 75%;
        width: 95%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    
    .card-reserva {
        height: 100%;
        width: 30%;
        background-color: rgba(127, 255, 212, 0.363);
        border: solid 1px rgba(255, 255, 255, 0.582);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        justify-content: space-around;
    }
    
    li {
        display: block;
    }
    
    .icon-card {
        font-size: 50px;
    }
    
    .li-card {
        list-style: disc;
        width: 200px;
        font-family: var(--Text);
        font-weight: 700;
        color: black;
    }
    
    .h2-card {
        font-family: var(--Tittle);
        color: black;
        text-align: center;
    }
    
    
    .price-button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    
    .button-buy {
        border: double 3px black;
    }
    
    .info-pass-mobile {
        display: none;
    }
    
    .three-sec{
        background-color: darkcyan;
        height: 100vh;
    }
    
    .tittle-merch {
        height: 15vh;
        background-color: brown;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: 'Rubik Moonrocks', cursive;
        font-size: 50px;
        border-top: double 5px grey;
    }
    
    .images-merch {
        height: 50%;
        display: flex;
        align-content: center;
        justify-content: center;
        gap: 20px;
        margin-top: 150px;

    }
    
    .images-merch img {
        height: 250px;
        width: 250px;
    }
    
    .info-- {
        height: 30%;
        background-color: rgba(0, 0, 0, 0.253);
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        text-align: center;
    }
    
    .button-info--mobile {
        display: none;
    }
    
    .info-- h2{
        font-family: var(--Tittle);
        font-size: 50px;
    }
    
    .contact {
        height: 100vh;
        background-color: rgba(0, 162, 255, 0.527);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .contact h2 {
        font-family: var(--Tittle);
        font-size: 50px;
    }
    
    .div-form {
        height: 80%;
        width: 80%;
        background-color: rgba(0, 0, 0, 0.329);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    
    .pay-events {
        height: 300px;
    }
    
    .pay-button {
        border: solid 1px black;
    }
    
    .p-pay {
        font-family: var(--Monserrat);
        font-weight: 800;
        border-bottom: 2px solid white;
    }
    
    .p-info-pay {
        font-family: var(--Monserrat);
        font-weight: 800;
        border-bottom: 2px solid white;
    }
    
    footer {
        height: 20%;
        background-color: rgba(0, 128, 0, 0.37);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
    
    .redes-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    
    .redes-logo {
        color: grey;
        font-size: 40px;
    }
    
    .main-footer {
        display: flex;
        flex-direction: column;
        color: grey;
    }
    
    .logo-main {
        color: orangered;
    }

}


/* INICIO SEGUNDA MEDIA */

@media screen and (max-width:992px) {

    body {
        width: 992px;
        height: 100vh;
        background-image: url(./assets/background.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    header {
        position: sticky;
        top: 0;
        height: 10vh;
        width: 992px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .nav_options {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .hamburguesa {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        font-size: 50px;
        cursor: pointer;
        display: none;
    }
    
    .input-hamburguesa {
        display: none;
    }
    
    .menu-icon {
        font-size: 40px;
        margin-right: 20px;
    }
    
    .a-menu {
        color: white;
        border-bottom: 2px solid white;
    }
    
    input:checked ~ ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.562);
        gap: 20px;
        width: 80vw;
        height: 50vh;
        position: absolute;
        right: 0;
        top: 79px;
        text-decoration: none;
        color: white;
    }
    
    .menuhamburguesa {
        display: none;
    }
    
    .logo img {
        height: 100px;
    }
    
    .explorer-nav {
        position: relative;
    }
    
    .input-header {
        border: solid 1px grey;
        border-radius: 5px;
        height: 30px;
        width: auto;
        background-color: transparent;
        display: flex;
        justify-content: center;
        text-align: center;
        outline: none;
        font-family: var(--Monserrat);
    }
    
    .input-header:hover {
        border: solid 2px grey;
        background-color: rgba(255, 255, 255, 0.26);
    }
    
    .search-icon {
        position: absolute;
        right: 5px;
        top: 6px;
        color: grey;
    }
    
    nav li{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin: 10px;
    }
    
    a {
        color: black;
        text-transform: uppercase;
        /* border-bottom: solid 2px white; */
    }
    
    .primera-sec {
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .card {
        width: 500px;
        height: 500px;
        background-color: rgba(0, 0, 0, 0.322);
        min-width: 200px;
        display: none;
    }
    
    .Info-first {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 25px;
        font-family: var(--Monserrat);
    }
    
    .tittle-card{
        color: rgb(243, 183, 104);
        font-family: var(--Tittle);
    }
    
    .card-info {
        color: var(--verde);
        text-align: center;
        width: 80%;
        font-family: var(--Text);
        font-weight: 700;
        font-size: 20px;
    }
    
    .login-register{
        display: flex;
        gap: 20px;
    }
    
    .user-button {
        width: 100px;
        height: 30px;
        background-color: var(--verde);
        border: none;
        cursor: pointer;
        color: black;
    }
    
    .a-button {
        text-transform: lowercase;
        color: black;
        border: none;
    }
    
    .info-about {
        height: 100vh;
        border-top: double 5px gray;
        background-image: url(./assets/background-three.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    
    .tittle-two {
        font-family: var(--Tittle);
        color: black;
    }
    
    .cards {
        height: 75%;
        width: 95%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    
    .card-reserva {
        height: 40%;
        width: 30%;
        background-color: rgba(127, 255, 212, 0.363);
        border: solid 1px rgba(255, 255, 255, 0.582);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        justify-content: space-around;
    }
    
    li {
        display: block;
    }
    
    .icon-card {
        font-size: 50px;
    }
    
    .li-card {
        list-style: disc;
        width: 182px;
        font-family: var(--Text);
        font-weight: 700;
        color: black;
        margin-left: 6px;
    }
    
    .h2-card {
        font-family: var(--Tittle);
        color: black;
        text-align: center;
    }
    
    
    .price-button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    
    .button-buy {
        border: double 3px black;
    }
    
    .info-pass-mobile {
        display: none;
    }
    
    .three-sec{
        background-color: darkcyan;
        height: 100vh;
    }
    
    .tittle-merch {
        height: 15vh;
        background-color: brown;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: 'Rubik Moonrocks', cursive;
        font-size: 50px;
        border-top: double 5px grey;
    }
    
    .images-merch {
        height: 50%;
        display: flex;
        align-content: center;
        justify-content: center;
        gap: 0px;
        margin-top: 150px;

    }
    
    .images-merch img {
        height: 200px;
        width: 200px;
    }
    
    .info-- {
        height: 30%;
        background-color: rgba(0, 0, 0, 0.253);
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        text-align: center;
    }
    
    .button-info--mobile {
        display: none;
    }
    
    .info-- h2{
        font-family: var(--Tittle);
        font-size: 50px;
    }
    
    .contact {
        height: 100vh;
        background-color: rgba(0, 162, 255, 0.527);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .contact h2 {
        font-family: var(--Tittle);
        font-size: 50px;
    }
    
    .div-form {
        height: 80%;
        width: 80%;
        background-color: rgba(0, 0, 0, 0.329);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    
    .pay-events {
        height: 300px;
    }
    
    .pay-button {
        border: solid 1px black;
    }
    
    .p-pay {
        font-family: var(--Monserrat);
        font-weight: 800;
        border-bottom: 2px solid white;
    }
    
    .p-info-pay {
        font-family: var(--Monserrat);
        font-weight: 800;
        border-bottom: 2px solid white;
    }
    
    footer {
        height: 20%;
        background-color: rgba(0, 128, 0, 0.37);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
    
    .redes-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    
    .redes-logo {
        color: grey;
        font-size: 40px;
    }
    
    .main-footer {
        display: flex;
        flex-direction: column;
        color: grey;
    }
    
    .logo-main {
        color: orangered;
    }

}

/* TERCERA MEDIA */

@media screen and (max-width:768px) {

    body {
        width: 768px;
        height: 100vh;
        background-image: url(./assets/background.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    header {
        position: sticky;
        top: 0;
        height: 10vh;
        width: 768px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .nav_options {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .hamburguesa {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        font-size: 50px;
        cursor: pointer;
        display: none;
    }
    
    .input-hamburguesa {
        display: none;
    }
    
    .menu-icon {
        font-size: 40px;
        margin-right: 20px;
    }
    
    .a-menu {
        color: white;
        border-bottom: 2px solid white;
    }
    
    input:checked ~ ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.562);
        gap: 20px;
        width: 80vw;
        height: 50vh;
        position: absolute;
        right: 0;
        top: 79px;
        text-decoration: none;
        color: white;
    }
    
    .menuhamburguesa {
        display: none;
    }
    
    .logo img {
        height: 100px;
    }
    
    .explorer-nav {
        position: relative;
    }
    
    .input-header {
        border: solid 1px grey;
        border-radius: 5px;
        height: 30px;
        width: auto;
        background-color: transparent;
        display: flex;
        justify-content: center;
        text-align: center;
        outline: none;
        font-family: var(--Monserrat);
    }
    
    .input-header:hover {
        border: solid 2px grey;
        background-color: rgba(255, 255, 255, 0.26);
    }
    
    .search-icon {
        position: absolute;
        right: 5px;
        top: 6px;
        color: grey;
    }
    
    nav li{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin: 10px;
    }
    
    a {
        color: black;
        text-transform: uppercase;
        /* border-bottom: solid 2px white; */
    }
    
    .primera-sec {
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .card {
        width: 500px;
        height: 500px;
        background-color: rgba(0, 0, 0, 0.322);
        min-width: 200px;
        display: none;
    }
    
    .Info-first {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 25px;
        font-family: var(--Monserrat);
    }
    
    .tittle-card{
        color: rgb(243, 183, 104);
        font-family: var(--Tittle);
    }
    
    .card-info {
        color: var(--verde);
        text-align: center;
        width: 80%;
        font-family: var(--Text);
        font-weight: 700;
        font-size: 20px;
    }
    
    .login-register{
        display: flex;
        gap: 20px;
    }
    
    .user-button {
        width: 100px;
        height: 30px;
        background-color: var(--verde);
        border: none;
        cursor: pointer;
        color: black;
    }
    
    .a-button {
        text-transform: lowercase;
        color: black;
        border: none;
    }
    
    .info-about {
        height: 100vh;
        border-top: double 5px gray;
        background-image: url(./assets/sec-wallpaper-mobile.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    
    .info-two-sec {
        display: none;
    }
    
    .icon-card {
        display: none;
    }

    .cards span {
        display: none;
    }
    
    .tittle-two {
        font-family: var(--Tittle);
        color: black;
        display: none;
    } 
    
    .li-card {
        display: none;
    }
    
    .cards {
        height: 75%;
        width: 95%;
        display: flex;
        background-color: beige;
        align-items: center;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
    }
    
    .price-button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    
    .button-buy {
        border: double 3px grey;
        font-family: var(--Monserrat);
    }
    
    .info-button {
        width: 175px;
    }

    .info-pass-mobile {
        display: block;
    }

    .info-pass-mobile button {
        width: 120px;
        height: 44px;
        background-color: var(--verde);
        cursor: pointer;
        color: black;
    }
    
    .three-sec{
        background-color: darkcyan;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
    
    .tittle-merch {
        height: 15vh;
        background-color: brown;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: 'Rubik Moonrocks', cursive;
        font-size: 50px;
        border-top: double 5px grey;
    }
    
    .images-merch {
        height: 50%;
        display: flex;
        align-content: center;
        justify-content: center;
        gap: 0px;
        margin-top: 150px;
        flex-wrap: wrap;
        margin: 0;
    }
    
    .images-merch img {
        height: 150px;
        width: 150px;
    }
    
    .info-- {
        height: 30%;
        background-color: rgba(0, 0, 0, 0.253);
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        text-align: center;
    }
    
    .button-info--mobile {
        display: none;
    }
    
    .info-- h2{
        font-family: var(--Tittle);
        font-size: 50px;
    }
    
    .contact {
        height: 100vh;
        background-color: rgba(0, 162, 255, 0.527);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .contact h2 {
        font-family: var(--Tittle);
        font-size: 50px;
    }
    
    .div-form {
        height: 80%;
        width: 80%;
        background-color: rgba(0, 0, 0, 0.329);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    
    .pay-events {
        height: 300px;
    }
    
    .pay-button {
        border: solid 1px black;
    }
    
    .p-pay {
        font-family: var(--Monserrat);
        font-weight: 800;
        border-bottom: 2px solid white;
    }
    
    .p-info-pay {
        font-family: var(--Monserrat);
        font-weight: 800;
        border-bottom: 2px solid white;
    }
    
    footer {
        height: 20%;
        background-color: rgba(0, 128, 0, 0.37);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
    
    .redes-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    
    .redes-logo {
        color: grey;
        font-size: 40px;
    }
    
    .main-footer {
        display: flex;
        flex-direction: column;
        color: grey;
    }
    
    .logo-main {
        color: orangered;
    }


}

/* CUARTA MEDIA */

@media (max-width: 576px ) {

    body {
        background-color: rgb(21, 21, 77);
        width: 576px;
    }
    
    header {
        width: 576px;
        height: 10vh;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }
    
    .hamburguesa {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        font-size: 30px;
        cursor: pointer;
    }
    
    ul {
        display: none;
    }

    .menuhamburguesa {
        height: 100px;
        width: 100px;
        font-size: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .menu-hamburguesa {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 70px;
        font-size: 70px;
        position: relative;
    }
    
    input {
        display: none;
    }
    
    input:checked ~ ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.562);
        gap: 20px;
        width: 80vw;
        height: 50vh;
        position: absolute;
        right: 0;
        top: 79px;
        text-decoration: none;
        color: white;
    }
    
    li a {
        color: white;
        border-bottom: 2px solid white;
    }
    
    
    .explorer-nav{
        display: none;
    }
    
    .logo img {
        height: 100px;
    }
    
    .nav_options {
        display: none;
    }
    
    .primera-sec {
        height: 90vh;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-image: url(./assets/background-mobile.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    .card {
        display: none;
        background-color: rgba(0, 0, 0, 0.322);
    }
    
    .Info-first {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 25px;
        font-family: var(--Monserrat);
    }
    
    .tittle-card{
        color: rgb(243, 183, 104);
        font-family: var(--Tittle);
    }
    
    .card-info {
        color: white;
        text-align: center;
        width: 80%;
        font-family: var(--Text);
        font-weight: 700;
        font-size: 20px;
    }

    .cards i {
        display: none;
    }
    
    .login-register{
        display: flex;
        gap: 20px;
    }
    
    .user-button {
        width: 100px;
        height: 30px;
        background-color: var(--verde);
        border: none;
        cursor: pointer;
        color: white;
    }
    
    .a-button {
        text-transform: lowercase;
        color: var(--marron);
        border: none;
    }
    
    /* FIN DE LA PRIMERA SECCIÓN */
    
    .info-about {
        height: 100vh;
        border-top: double 5px gray;
        background-image: url(./assets/sec-wallpaper-mobile.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    
    .info-two-sec {
        display: none;
    }
    
    .icon-card {
        display: none;
    }
    
    .tittle-two {
        font-family: var(--Tittle);
        color: black;
        display: none;
    } 
    
    .li-card {
        display: none;
    }
    
    .cards {
        height: 60%;
        width: 95%;
        display: flex;
        background-color: beige;
        align-items: center;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
    }
    
    .price-button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    
    .button-buy {
        border: double 3px grey;
        font-family: var(--Monserrat);
    }
    
    .info-button {
        width: 175px;
    }
    
    /* FIN DE LA SEGUNDA SECCION */
    
    .three-sec{
        background-color: darkcyan;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
    
    .tittle-merch {
        height: 15vh;
        background-color: brown;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: 'Rubik Moonrocks', cursive;
        font-size: 50px;
        border-top: double 5px grey;
    }
    
    .images-merch img {
        height: 100px;
        width: 100px;
    }
    
    .images-merch {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 30vh;
        margin: 0;
    }
    
    .info-- {
        background-color: rgba(0, 0, 0, 0.253);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 15px;
    }
    
    .info--button-mobile {
        width: 175px;
        height: 50px;
    }
    
    .button-info--mobile {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }
    
    /* FIN DE TERCERA SECCION */
    
    .info-- h2{
        font-family: var(--Tittle);
        font-size: 50px;
    }
    
    .contact {
        height: 40vh;
        background-color: rgba(0, 162, 255, 0.527);
        background-image: url(./assets/backgrouund-donator-mobile.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .contact h2 {
        font-family: var(--Tittle);
        font-size: 50px;
    }
    
    .pay-events {
        height: 100px;
        display: none;
    }
    
    .div-form {
        height: 60%;
        width: 80%;
        background-color: rgba(0, 0, 0, 0.329);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    
    .pay-button {
        border: solid 1px black;
    }
    
    .p-pay {
        font-family: var(--Monserrat);
        font-weight: 800;
        text-align: center;
    }
    
    .p-info-pay {
        font-family: var(--Monserrat);
        font-weight: 800;
        border-bottom: 2px solid white;
        display: none;
        text-align: center;
    }
    
    footer {
        height: 20%;
        background-color: rgba(0, 128, 0, 0.336);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .redes-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    
    .redes-logo {
        color: grey;
        font-size: 10px;
    }
    
    .main-footer {
        display: flex;
        flex-direction: column;
        color: grey;
        font-size: 10px;
    }
    
    .logo-main {
        color: orangered;
    }
    
    }

/* MEDIA FINAL  */
